<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Admin">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2016dev:MK_PRG_NET_01\marti_000">
          <Created>2017-03-08T11:33:56.0013607+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2016dev</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="backup-restore-demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>backup-restore-demo.sql</FullPath>
        </FileNode>
        <FileNode Name="ConfigDBEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ConfigDBEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLogins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateLogins.sql</FullPath>
        </FileNode>
        <FileNode Name="Database-Email-Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database-Email-Test.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo-Spalteneinschränkung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo-Spalteneinschränkung.sql</FullPath>
        </FileNode>
        <FileNode Name="System-und-Datenkatalog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016dev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016dev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>System-und-Datenkatalog.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>