<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Schulung">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2012-20:SQL2012-20\Administrator">
          <Created>2015-04-22T11:01:36.4728831+02:00</Created>
          <Type>SQL</Type>
          <Server>SQL2012-20</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="u01-einfacher-select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2012-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2012-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>u01-einfacher-select.sql</FullPath>
        </FileNode>
        <FileNode Name="u02-datentypen-tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2012-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2012-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>u02-datentypen-tabellen.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>